
body {
    margin: 0px;
    height: 100%;
    margin-top: 5.5vh;
    display: flex;
    overflow: auto;
    flex-direction: column;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-boxes {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2vh;
  flex-wrap: wrap;
}

.box {
  margin-bottom: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 420px;
  max-height: 400px;
  background-color: #3261d9;
  border-radius: 12px;
  overflow: hidden;
}


.main-page-img {
  width: 100%;
  object-fit: cover;
  position: relative;
  mask-image: linear-gradient(to right, transparent, black 40%, black 100%, transparent);
}

.box-img {
  width: 50%;
  height: auto;
  object-fit: contain;
  background-color: #3261d9;
}

.dropdown {
    float: right;
    overflow: hidden;
}


a {
  color:white;
  text-decoration: none;
}




.social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.site-footer
{
    margin-top: auto;
    text-align: center;
    height: 10vh;
    position: relative;

    border-top: 1px solid rgb(215, 215, 215);
    background-color:transparent;
    padding:5vw 0 2vh;
    font-size:0.8vh;
    line-height:1.5vw;
    color:#060606;
}



/* FOR PC USERS */
@media only screen and (min-width: 600px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cover-card {
    max-width: 3600px;
    max-height: 600px;
    overflow: hidden;
  }

  .box {
    margin-right: 1.5vh;
  }

  .intro{
    display: flex;
    align-items: center;
    margin: 22vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
  }


}