.portrait {
    width: 350px;
    height:350px;
    border-radius: 5%;
}

.content {
    text-align: justify;
    margin: 20px;
}

.cover-img {
    max-width: 100%;
}

h1 {
    margin: 5px;
    font-weight: lighter;
    color:rgb(0, 0, 0); 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-self: flex-start;
    font-size: 1.8em;
}
h2 {
    font-weight: lighter;
    font-size: 1.5em;
    color:rgb(0, 0, 0); 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    font-weight: lighter;
    text-align: justify;
    color:rgba(0, 0, 0, 0.897);
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
}

body {
    margin: 0px;
    padding: 0px;
}

.highlighted-word {
    color: rgba(57, 72, 204, 0.897);
}
.title {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
}

/* FOR PC USERS */
@media only screen and (min-width: 600px) {
    h1 {
        margin: 0px;
    }
    .about-me {
        padding: 20px;
    }
    .team-card {
        display: flex;
        padding: 20px;
        border-radius: 5%;
    }
    .content {
        padding: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-content: center;
        max-width: 60vw;
        margin: auto;
    }
    h1 {
        font-size: 2em;
        padding: 5px;
    }
    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 1.2em;
    }
}